# TraversalCore

./: TraversalCore.sln
TraversalCore/: TraversalCore.csproj
TraversalCore.Business/: TraversalCore.Business.csproj
TraversalCore.Business/Abstract/: IAbout2Service.cs  IAboutService.cs  IContactService.cs  IDestinationService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  ISubAboutService.cs  ITestimonialService.cs
TraversalCore.Business/Concrete/: AboutManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
TraversalCore.Business/ValidationRules/: AboutValidator.cs
TraversalCore.DataAccess/: TraversalCore.DataAccess.csproj
TraversalCore/Controllers/: DestinationController.cs
TraversalCore/Properties/: launchSettings.json
TraversalCore/ViewComponents/Default/: _Feature.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCore/Views/: _ViewImports.cshtml
TraversalCore/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml
TraversalCore/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCore/Views/Shared/Components/_PopularDestinationsPartial/: Default.cshtml
TraversalCore/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCore/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCore/Views/Shared/Components/_Testimonial/: Default.cshtml
(+40 files in other folders)
